.article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.card-img{
    width: 100%;
}
.card-img__detail{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.article{
    &__header{
        align-items: center;
        margin-top: -13%;
        width: 60%;
    }
    &__title{
        width: 100%;
        font-family: 'Lucida Sans Unicode';
        background-color: #268bd2;
        color: #fff;
        font-size: 38px;
        padding-left: 2%;

    }
    &__subtitle{
        font-family: 'Lucida Sans Unicode';
        background-color: #268bd2;
        color: #fff;
        font-size: 24px;
        width: 75%;
        padding-left: 2%;
    }
}
.article-container{
    width: 60%;
    background-color: #fff;
    margin-top: 4.2%;
    margin-bottom: 10%;

    &__content{
        padding: 4.8% 0% 0% 4.4%;
        .paragraph{
            margin-bottom: 20px;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 2%;
        }
    }
}


