.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.card-img {
  width: 100%;
}
.card-img__detail {
  width: 100%;
  height: 320px;
  object-fit: cover;
}
.card-search {
  margin: -150px 0px 20px 0px;
}
.card-search input {
  height: 45px;
  width: 700px;
  border: none;
  padding-left: 20px;
  border-radius: 10px;
}
.btn-search {
  color: white;
  background-color: #c7923e;
  font-weight: 500;
  margin-left: -106px;
  height: 35px;
  border-radius: 8px;
}
.card-select__level {
  width: 180px;
  height: 35px;
}
.card-select__learning {
  width: 180px;
  height: 35px;
  margin: 0 20px;
}
.card-course {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 20rem));
  gap: 7rem;
  justify-content: center;
  justify-items: center;
  margin: 100px 20px 20px 20px;
  .list-item {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
}
.card-pagination {
  display: flex;
  align-items: center;
  padding: 10px 40px;
  margin: 0px 0px 20px 0px;
}
