.card{
    display: flex;
    flex-direction: column;
    padding-left: 7%;
    width: auto;
}
.card{
    &__title{
        font-family: 'Lucida Sans Unicode';
        font-size: 35px;
        font-weight: 600;
        margin-top: 40px;
    }
    &__content{
        display: flex;
        flex-direction: row;
    }
    &__avatar{
        display: flex;
        flex-direction: column;
        padding: 50px;
        .card__avatar-img{
            width: 320px;
            height: 320px;
            object-fit: cover;
            border-radius: 50%;
        }
    }
    &__btn{
        display: flex;
        flex-direction: row;
        padding: 30px 0 20px 0;
    }
    &__btn-change{
        width: 155px;
        margin-right: 15px;
        label {
            cursor: pointer;
            svg{
              margin-right: 10px;
            }
        }
        .card-create__input-file {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
    }
    &__btn-delete{
        width: 155px;
    }
    &__info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        padding: 50px;
    }
    &__info-name{
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__info-detail{
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
    }
    &__info-name input{
        height: 40px;
        width: 47%;
        border: 2px solid rgb(230, 230, 230);
        border-radius: 10px;
        padding-left: 3%;
    }
    &__info-detail input{
        height: 40px;
        border: 2px solid rgb(230, 230, 230);
        border-radius: 10px;
        padding-left: 3%;
        margin-bottom: 5%;
    }
    &__select{
        margin-bottom: 5%;
    }
    &__btn-save{
        width: 90px;
        margin-left: 80%;
    }
}