.card{
    width: 75%;
    padding-left: 7%;
}
.card{
    &__title{
        font-family: 'Lucida Sans Unicode';
        font-size: 35px;
        font-weight: 600;
        margin: 5% 0 3% 5%;
    }
    &__avatar{
        width: 220px;
        margin-left: 5%;
    }
    &__avatar-img{
        width: 100%;
        object-fit: cover;
        border-radius: 150px;
    }
    &__btn{
        display: flex;
        flex-direction: column;
        width: 168px;
        height: 200px;
        margin: -15% 0 0 31%;
    }
    &__btn-change{
        margin: 0 0 10% 4%;
    }
    &__btn-delete{
        width: 160px;
    }
    &__info{
        width: 40%;
        display: flex;
        flex-direction: column;
        margin-left: 5%;
    }
    &__info-name{
        margin: 0 0 5% 5%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__info-detail{
        margin: 0 0 5% 5%;
        display: flex;
        flex-direction: column;
    }
    &__info-name input{
        height: 40px;
        width: 47%;
        border: 2px solid rgb(230, 230, 230);
        border-radius: 10px;
        padding-left: 3%;
    }
    &__info-detail input{
        height: 40px;
        border: 2px solid rgb(230, 230, 230);
        border-radius: 10px;
        padding-left: 3%;
        margin-bottom: 5%;
    }
}