.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.card-img {
  width: 100%;
}
.card-img__detail {
  width: 100%;
  height: 380px;
  object-fit: cover;
}
.title {
  margin: 10px 0px 0px 20px;
  font-size: 20px;
  &--primary {
    color: #f483cb;
  }
}
.card-podcast {
  width: fit-content;
  background-color: #fff;
  display: flex;
  color: #14213d;
  text-decoration: none;
  border-radius: 10px;
  box-shadow: 0 9px 17px -6px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: all 400ms ease;
  margin-bottom: 25px;
  &__media {
    width: 15%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
  }
  &__info {
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  &__topic {
    background: #f483cb;
    color: #fff;
    padding: 5px 16px;
    font-size: 13px;
    width: fit-content;
    text-transform: uppercase;
    margin-top: -20px;
    object-fit: cover;
  }
  &__title {
    font-size: 25px;
    font-weight: 700;
    line-height: 1.4;
    margin-top: 10px;
  }
  &__description {
    font-size: 14px;
    color: #333;
    margin-top: 10px;
  }
  &__action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  &:hover {
    box-shadow: 0 9px 17px -6px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
    background-color: #eceeef;
  }
}
