.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-img{
    width: 100%;
}
.card-img__detail{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.card-grammar{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__title{
        width: 80%;
        font-family: 'Lucida Sans Unicode';
        background-color: #6b6c6e;
        color: #fff;
        font-size: 20px;
        text-align: center;
        z-index: 1;
    }
    &__content{
        width: 100%;
        font-family: 'Lucida Sans Unicode';
        font-size: 20px;
        background-color: #f0e4de;
        padding: 50px;
        margin: -30px 0 30px 0;
        z-index: 0;
        .paragraph{
            font-size: 18px;
            margin-bottom: 2%;
        }
    }
    &__content span{
        font-weight: 600;
    }
    &__content-detail{
        font-size: 15px;
    }
}


