.card {
  width: 240px;
  height: 345px;
  background: #fff;
  box-shadow: 0 9px 17px -6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  color: #14213d;
  position: relative;
  transition: all 400ms ease;
  &:hover {
    box-shadow: 0 9px 17px -6px rgba(0, 0, 0, 0.4);
    transform: scale(1.03);
  }
  /* Header */
  &__header {
    position: relative;
  }
  &__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  &__category {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #13213d;
    color: #fff;
    padding: 4px 16px;
    font-size: 13px;
    text-transform: uppercase;
  }
  /* Body */
  &__body {
    padding: 16px;
    max-height: 115px;
  }
  &__title {
    font-size: 18px;
    line-height: 1.4;
  }
  &__description {
    font-size: 12px;
    color: #333;
    margin: 0;
    line-height: 1.2;
  }
  /* Footer */
  &__footer {
    display: flex;
    justify-content: space-between;
    background: #f6f7f5;
    border-radius: 0 0 10px 10px;
    padding: 12px 16px;
    align-items: center;
  }
  &__button {
    font-size: 12px;
  }
  &__author {
    display: flex;
    align-items: center;
  }
  &__author-image {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 8px;
  }
  &__author-name {
    font-size: 12px;
    color: #333;
  }
  &__rating {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 4px;
  }
  &__rating-star {
    fill: gold;
    margin-left: 4px;
    width: 5px;
  }
  &__rating-number {
    font-size: 12px;
    color: #333;
  }
}
